#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=usermysql
spring.datasource.password=cursomysql

#JPA: 1- Próprio hibernate cria as colunas e tabelas no BD de acordo com as classes de entidade; 
spring.jpa.hibernate.ddl-auto= update
#JPA: 2- Mostra no log da aplicação os SQLs gerados pelo hibernate;
spring.jpa.show-sql=true
#JPA: 3- Habilita um filtro que lida com relacionamentos LazyException (os dados são puxados apenas quando realmente necessários).
spring.jpa.openInView=true
